NODE_ENV=
DATABASE_URI=
#AWS
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
PORT=
#Admin Credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=
#JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_PASSWORD_RESET_TOKEN_SECRET=
#REDIS
REDIS_HOST=

#API KEYS
CMC_API_KEY=
SOLSCAN_API_KEY=
API_KEY_HELIUS=
API_KEY_MORALIS=
#API KEYS
API_KEY_HELIUS=
API_KEY_MORALIS=